MotionRobot/Views/UserControls/AxisStatusPanel.xaml

<UserControl
    x:Class="MotionRobot.Views.UserControls.AxisStatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MotionRobot.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotionRobot.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToOpenCloseConverter x:Key="BooleanToOpenCloseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <StackPanel>
            <local:AxisStatusCell State="{Binding HomeState}" StateName="原点" />
            <local:AxisStatusCell State="{Binding PosLimitState}" StateName="正极限" />
            <local:AxisStatusCell State="{Binding NeglimitState}" StateName="负极限" />
            <StackPanel Orientation="Horizontal">
                <local:AxisStatusCell
                    Width="60"
                    State="{Binding AlmState}"
                    StateName="报警" />
                <Button
                    Width="30"
                    Command="{Binding ClearAlarmCommand}"
                    CommandParameter="{Binding ClearAlarmCommandParameter}"
                    Content="清除" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:AxisStatusCell
                    Width="60"
                    State="{Binding ServoOnState}"
                    StateName="励磁" />
                <Button
                    Width="30"
                    d:Content="开"
                    Command="{Binding ServoOnCommand}"
                    CommandParameter="{Binding ServoOnCommandParameter}"
                    Content="{Binding ServoOnState, Converter={StaticResource BooleanToOpenCloseConverter}}" />
            </StackPanel>
            <local:AxisStatusCell State="{Binding MoveState}" StateName="定位中" />
        </StackPanel>
    </Grid>
</UserControl>
