MotionRobot/Views/UserControls/AxisIOOutputCell.xaml

<UserControl
    x:Class="MotionRobot.Views.UserControls.AxisIOOutputCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotionRobot.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="180"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="180"
                VerticalAlignment="Center"
                Text="{Binding StateName}" />
            <ToggleButton
                x:Name="toggleButton"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding OutCommand}"
                CommandParameter="{Binding OutCommandParameter}"
                IsChecked="{Binding IsChecked}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="DarkOrange" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </StackPanel>
    </Grid>
</UserControl>
