MotionRobot/Views/UserControls/CurrentPosition.xaml

<UserControl
    x:Class="MotionRobot.Views.UserControls.CurrentPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotionRobot.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <StackPanel>
            <local:CurrentPositionCell AxisName="X" PosValue="{Binding XPos}" />
            <local:CurrentPositionCell AxisName="Y" PosValue="{Binding YPos}" />
            <StackPanel Orientation="Horizontal">
                <local:CurrentPositionCell AxisName="Z1" PosValue="{Binding Z1Pos}" />
                <local:CurrentPositionCell AxisName="Z2" PosValue="{Binding Z2Pos}" />
                <local:CurrentPositionCell AxisName="Z3" PosValue="{Binding Z3Pos}" />
                <local:CurrentPositionCell AxisName="Z4" PosValue="{Binding Z4Pos}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:CurrentPositionCell AxisName="R1" PosValue="{Binding R1Pos}" />
                <local:CurrentPositionCell AxisName="R2" PosValue="{Binding R2Pos}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
