MotionRobot/Views/UserControls/FeederCell.xaml

<UserControl
    x:Class="MotionRobot.Views.UserControls.FeederCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MotionRobot.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToOrangeConverter x:Key="BooleanToOrangeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Border BorderBrush="{Binding Path=IsChecked, Converter={StaticResource BooleanToOrangeConverter}, ElementName=checkBox}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="checkBox"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Command="{Binding PropertyChangedCommand}"
                    CommandParameter="{Binding CommandParameter}"
                    IsChecked="{Binding IsChecked}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="{Binding MName}" />
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock Width="60" Text="列数:" />
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            Text="{Binding ColumnCount, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding PropertyChangedCommand}" CommandParameter="{Binding CommandParameter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="列" />
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock Width="30" Text="间距:" />
                        <TextBlock Width="30" Text="ΔX:" />
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            Text="{Binding DeltaX, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding PropertyChangedCommand}" CommandParameter="{Binding CommandParameter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="mm" />
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock
                            Width="30"
                            Margin="30,0,0,0"
                            Text="ΔY:" />
                        <TextBox
                            Width="60"
                            HorizontalContentAlignment="Center"
                            Text="{Binding DeltaY, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding PropertyChangedCommand}" CommandParameter="{Binding CommandParameter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="mm" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
