MotionRobot/Views/UserControls/SuckerCell.xaml

<UserControl
    x:Class="MotionRobot.Views.UserControls.SuckerCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="5,0"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Text="{Binding MName}" />
        <ComboBox
            Grid.Column="1"
            Margin="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="28"
            SelectedIndex="{Binding MSelectedIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PropertyChangedCommand}" CommandParameter="{Binding CommandParameter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem>卷料1</ComboBoxItem>
            <ComboBoxItem>卷料2</ComboBoxItem>
            <ComboBoxItem>卷料3</ComboBoxItem>
            <ComboBoxItem>卷料4</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
